# wind

./: LICENSE  README.md
datapersistance/: pom.xml
datapersistance/src/main/java/org/bg/wind/datapersistance/dao/: DaoFactory.java  WindReadingDao.java  WindReadingDaoImpl.java
datapersistance/src/main/java/org/bg/wind/datapersistance/domain/: WindReading.java
datapersistance/src/main/java/org/bg/wind/datapersistance/reader/: WindReadingFieldSetMapper.java
datapersistance/src/main/java/org/bg/wind/datapersistance/util/: ObjectUtility.java
datapersistance/src/main/java/org/bg/wind/datapersistance/writer/: WindReadingWriter.java
datapersistance/src/main/resources/: log4j.properties
datapersistance/src/main/resources/hibernate/: Reading.hbm.xml
datapersistance/src/main/resources/spring/: applicationContext.xml  file-import-job.xml  spring-config.xml
rawdatadownloader/: pom.xml  usage.txt
rawdatadownloader/src/main/assembly/: assembly.xml
rawdatadownloader/src/main/java/org/bg/wind/rawdatadownloader/: App.java  Downloader.java
rawdatadownloader/src/main/resources/: log4j.properties
rawdatadownloader/src/main/resources/spring/: application-context.xml  downloadAllFiles-application-context.xml  downloadLatestFiles-application-context.xml
webservice/: pom.xml
webservice/src/main/java/org/bg/wind/webservice/: Application.java
webservice/src/main/java/org/bg/wind/webservice/controller/: WindReadingController.java
webservice/src/main/java/org/bg/wind/webservice/domain/: WindReading.java
webservice/src/main/java/org/bg/wind/webservice/service/: WindService.java
